<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Tesseract.Worker.Core</AssemblyName>
    <RootNamespace>Tesseract.Worker.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj">
      <Project>{327152C2-8D8C-4A44-B88F-A1BAFB6716A1}</Project>
      <Name>Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ComposerCore" Version="2.0.12" />
  </ItemGroup>
</Project>