<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Tesseract.Core</AssemblyName>
    <RootNamespace>Tesseract.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="NEST" Version="7.2.0" />
    <PackageReference Include="NLog.Config" Version="4.6.6" />
    <PackageReference Include="ServiceStack.Text" Version="5.6.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiModel\ApiModel.csproj">
      <Project>{E2B63755-ADA3-42A6-B0BC-992F5D501A22}</Project>
      <Name>ApiModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{702A6D7A-20D2-4475-9EED-C6ED8735BA16}</Project>
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>
</Project>