<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Tesseract.Web</AssemblyName>
    <RootNamespace>Tesseract.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="ClayOne.Hydrogen.General" Version="0.0.17" />

    <PackageReference Include="Microsoft.AspNetCore.All">
      <NoWarn>NU1602,NU1604</NoWarn>
    </PackageReference>

    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-rc2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>